# The-spigot-server-IG

./: README.md  build.gradle  bukkit.yml  config.yml  procfile  server.properties  settings.gradle  spigot.yml
plugins/: config.yml
src/main/java/com/example/: Main.java
