plugins {
    id 'java'
    id 'application' // Provides installDist and proper packaging
}

group 'com.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.junit.jupiter:junit-jupiter-api:5.6.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

test {
    useJUnitPlatform()
}

// Configure the application plugin with your main class
application {
    mainClass = 'com.example.Main' // Replace with your actual main class if needed
}

jar {
    manifest {
        attributes(
            'Main-Class': 'com.example.Main'
        )
    }
}

// Define the stage task that the buildpack expects
task stage(dependsOn: ['clean', 'build', 'installDist']) {
    // Optional: disable tests during staging if needed
    // tasks.withType(Test) { it.enabled = false }
}

// Set the stage task as the default task
defaultTasks 'stage'
