plugins {
    id 'java'
    id 'application'
}

group 'com.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.junit.jupiter:junit-jupiter-api:5.6.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

test {
    useJUnitPlatform()
}

application {
    mainClass = 'com.example.Main' // Update to your actual main class if needed
}

jar {
    manifest {
        attributes(
            'Main-Class': 'com.example.Main'
        )
    }
}

// Define the stage task that Heroku/Koyeb buildpacks expect.
// This task depends on cleaning previous builds and building the project.
task stage(dependsOn: ['clean', 'build'])
